; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\CCStudio_v3.1\MyProjects\LV2\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\Support\C6713\c6713dskinit.c"
Source="..\Support\C6713\Vectors_poll.asm"
Source="main.c"
Source="ringmod.c"
Source="..\Support\C6713\C6713dsk.cmd"

["Compiler" Settings: "Debug"]
Options=-g -i"C:\CCStudio_v3.1\C6000\dsk6713\include" -d"_DEBUG" -d"CHIP_6713" -mv6710 --mem_model:data=far

["Compiler" Settings: "Release"]
Options=-o3 -fr"$(Proj_dir)\Release" -mv6700

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\LV2.map" -o".\Debug\LV2.out" -stack0x400 -w -x -i"C:\CCStudio_v3.1\C6000\dsk6713\lib" -l"rts6700.lib" -l"dsk6713bsl.lib" -l"csl6713.lib"

["Linker" Settings: "Release"]
Options=-c -m".\Release\LV2.map" -o".\Release\LV2.out" -w -x

["..\Support\C6713\C6713dsk.cmd" Settings: "Debug"]
LinkOrder=1

["..\Support\C6713\C6713dsk.cmd" Settings: "Release"]
LinkOrder=1

